<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="shortcut icon" href="image/favicon_io/favicon.ico" type="image/X-icon">
    <title>About</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
body{
    background-color:lightcyan;
}
*{
    margin:0px;
    padding:0px;
}
nav ul{
    display:flex;
    align-items: center;
    background-color:rgba(38, 38, 153, 0.734);
    list-style-type: none;
    height: 65px;
}
.logo img{
    width:100px;
    height: 50px;
}
.logo{
    display:flex;
    align-items: center;
    font-weight:bolder;
    font-size: 1.3rem;
    color: white;
    
}
nav ul li{
    padding: 0px 13px;
}
#main{
    font-size: large;
    margin: 0px 16px;
}
#title{
    margin-left: 10%;
}
.btn{
    position: absolute;
    top: 15%;
    left: 1%;
    background-color: lightgray;
}
.img-fluid{
    height: 500px;
    width: 700px;
}
</style>
<body>
    <center>
    <header>
        <nav>
           <ul>
               <li class="logo"><img src="image/log.png" alt="logo"><span id="title">RapidChat</span></li>
           </ul>
        </nav><br><br><br>
        </header>

<button type="submit" class="btn" ><a href="users.php"><--Back</a></button><br><br>
<div id="main">
<h1>About RapidChat</h1><br>

<div class="home">
    <h4>1.Home Page:</h4>
    <img class="img-fluid" src="image/rapidhome.png" height="350" alt="home"><br><br>
    <p>This home page is first slide of web application. This slide has introduce MyMessenger, all Features mentioned this slide. You click Sign-in button go to login page and You click signup buttuon go to signup page. You click contact buttuon show developres contact page.</p><br><br>
</div>


<div class="up">
    <h4>2.Sign Up page:</h4>
    <img  class="img-fluid" src="image/rapidsignup.png" height="350" alt="login"><br><br>
    <p>This page is sign up page.This page do work new create account go to chat box. You can one time create account same name and not many time.This page fill your user details  properly.all question are compulsary to fill.</p><br><br>
</div>
<div class="log">
    <h4>3.Sign-in page:</h4>
    <img class="img-fluid" src="image/rapidlogin.png" height="350" alt="account"><br><br>
    <p>This is page a login page. This page works user login this page go to chatbox page.this login page works when users create a account then it's works login page.</p><br><br>
</div>
<div class="list">
    <h4>4.UserList:</h4>
    <img class="img-fluid" src="image/userlist.png" height="350" alt="list"><br><br>
    <p>This page is user list home page. You can add your conatcts. you can find your contacts. this page shows all user when create account then show in list name. You select anyone chat with him. you want to chat anyone shows satus either online or offline. You can select log out buttuon go to log out directly home page.</p><br><br>
</div>
<div claas="chat">
    <h4>5.Chat box UI:</h4>
    <img class="img-fluid" src="image/chat.png" height="350" alt="chat"><br><br>
    <p>This page is chat box. This page works chat user to another user.You can chat anyone and anytime.You want to chat someone to check satus shows online or offline.</p><br><br>
</div>
<div class="profile">
    <h4>Profile Page:</h4>
    <img class="img-fluid" src="image/p2.png" height="350" alt="pfile"><br><br>
    <p>This page is user profile. This page shows user details in MyMessenger Account. You can view profile in user list page.</p>
</div>
<div class="feedback">
    <h4>6.Feedback Form:</h4>
    <img class="img-fluid" src="image/rapidfeedback.png" height="350" alt="feedback"><br><br>
    <p>This page is feedback form. This page works take opinions or problems through user. User can send anything about MyMessenger.</p>
</div>
</div>

</center>
</body>
</html>