<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/favicon_io/favicon.ico" type="image/X-icon">
    <title>contact page</title>
</head>
<body>
    <style>
        body{
            background-color:lightcyan;
        }
        *{
            margin:0px;
            padding:0px;
        }
        nav ul{
            display:flex;
            align-items: center;
            background-color:rgba(38, 38, 153, 0.734);
            list-style-type: none;
            height: 65px;
        }
        .logo img{
    width:100px;
    height: 50px;
             }
             
        .logo{
            display:flex;
            align-items: center;
            font-weight:bolder;
            font-size: 1.3rem;
        }
        nav ul li{
            padding: 0px 13px;
        }
        #h{
            margin:2px 4px;
            padding: 2px 4px 2pc;
        }
        #fee{
            background-color:rgba(245, 245, 245, 0.685);
            margin: 0px 17pc;
            padding: 2px 4pc ;
        }
        #main{
            margin: 0px 18pc;
            padding: 2px 4pc ;
            background-color: antiquewhite;
            font-size: 1.2rem;
        }
        

        #title{
            color: white;
            margin-left: 10%;
        }
        .container{
            overflow: auto;
        }
        #xicon{
            padding:0px 50px 2pt;
            margin: 4px 1150px 1px ;
        }
        </style>    
    <header>
    <nav>
       <ul>
           <li class="logo"><img src="image/log.png" alt="logo"><span id="title">RapidChat</span></li>
       </ul>

    </nav><br><br><br>
    </header>

    <div id="xicon">
        <a href="users.php"><img src="image/xicon.jpg" alt="icon" width="40"></a>
        </div>
        
    <main>
        <div id="main" class="container">
            

            <div id="h"><h1>Conatct of RapidChat<h1></div>    


                


        <p><strong>You have any quoery/ doubt about MyMessenger.You can communicate with us.
        <br>Conatact Details given below:<br></strong><br>
         <b>Developers Name:</b>Sandesh Shelke, Aamil Malik<br><br>
         <b>Sandesh Shelke:</b>9673857610<br>
         <b>Aamil Malik:</b>7057629787<br>
         <b>Official Email:</b><a href="https://mail.google.com/mail/u/0/?hl=en/#sent?compose=CllgCJNvvxcnNmLGSVJpJtLKwgVNhWrMZBpSDtbMrNBXqHVsmqtwDxWXzWwNHqpBSRlvhpCtfsV">rapidchat11@gmail.com</a><br><br>
         
        </div>
        </div>
    </main>
</body>
</html>